SERVICE="ecommerce-backend"
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=docker
DATABASE_PASS=docker
DATABASE_NAME=ecommerce_application

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}"

JWT_PRIVATE_KEY="LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lH
OXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQ2J0SXhVZUtocDZXUE0KTU9x
ZU1JSHdYeDZVTTdjdUdoWm9YbVptMTAxTmRMWGpoWGxOUFhUZDdvKzdxZmJ0RFRF
ZEorK3RCeWVuczBaWAovSDMzL2oyQ21XZnJaMVI5NDFPNEpHWEJvSDNZSERHVEpP
TWl1S2NZRTdHb1RhaUM4Z1BMb2NlR2t6aHh0cCswCmJ6OFV1T3hka2JCZkh1Lzhr
Zm8xRUkxc1Fuc2F3MGRyNlN1ZTdLRzUwMFAyWlJORmtSRHl4dnk0bWdtaHp4UnUK
VDNDVmtDbFZ4L0VtOEIyL1JnZzFOYy80eWpwNUZhOXJ4T3ZsZzdwckN1TDhLMEVJ
VSs1c2REQUFFOUljb3NTSApvNks2aVMxaWZlZWN5ZkE5dUJEVUdoQzVuTU1tcUM5
L3B3NzVrNE5yN1FpME5TeU1qN1JCdyt1QXhZTVY3aDNSCnpia0dneFpuQWdNQkFB
RUNnZ0VBQThydTUzaUNaU2NkeWJQTzdteUIva3pBTGhtbFVrTmxBM2dDaGxqNDFZ
RlYKTGRMbWh0QkxVVHRvT1h3TGUwMytIN1NXWE5HU3NxelF2M2UzdVdZbGZvMWx1
V1E5cDVtZ0VVUDViMzN6aVRCUgpqZ1Vza1hkeWRYUFkwbXlFeFhRTG8wbndQSCts
MzQ5ODhsVnhIRm9rcVI2dlZjUjhwd1gxeS92NGlKVHJjbWNyClhxZkQ4dE9odFZz
WXhWQk1PQzQ5TjFwdUZBWTZKcHVqd0hOOGdEcVJZR0lRcGxQR1RPTksyU0RibnM5
SkpaYmUKNW1xekplTHdBbkVTcnNzM3BYbVN5dGJMVDZMM2o4d0RzMWQrZmRwNGRm
RjJDWldubXVtcHBNbDJOc0NVTGdqdwpUbkhPMXIybmd4OFpvd1NpVUFIN29oTXU3
WTREUFpiZmJuTWl1bFlTWVFLQmdRRFYyRm8zZnkyc0tEbmU1bXFpCkR5QVRaZVZ1
REdMRHZRaUtjQ0sxK3IyWUJENzM5L3B2cWc3VW5FSlJpV3ZJWUxtSXFua2lBb0Iz
d1ZBU0FLZ3QKcjZ0WE1nYmZLWnYzVU5tVDdGc092R3lLYld5eFlUMVRwaXduSDBk
dFdNZ3RkV3ZCS1ZvNjJ6N0c4L1VoYzg3TgpNR0l1QXVUN29rOUdUeERWSFk5bUlX
RkNCd0tCZ1FDNlppNHZGSnFTaE9jaWt1SWRjbjVpL2hpYTlBZ09HNmRZCkRwUkhS
aGRUV3piaUQyYkdhK1lqRlB5TDhXRnAvdFBDRGNDYWdGa3NhR1VVN0dQQUFEOGlt
cVJ2Z3EvUHRHSEUKSGRZNlRkUmhLYnVRZitjdjRDb2ltelRZVnNRY05YeEQ3Y2Nk
UUxRWFJxcEVYSVdSc1JIclR2bGdEeHJBR3FMdwpyL0MyRFg3d29RS0JnUURVNVVZ
OEJoT1VWNS8xdC9QbFQ2V2hha3FWMnlMZ3VHdXVWNkZYQjBDRi9ZUXJIdWhuCkR5
a2dwa2lvSUdYNzRjQVV2Wk5ITnJKcmh6dU9FTFZlZG92Z2pWK21BU2pUZWR5RGxr
VzVVQUhIZHRWRmF3ZkIKSmFqRGNqS01QRjFlVkk1b2lpRFlnN25tSEs2cEZVQ0hx
Mm16WVJKVEt1NDlreTJ3M25NTFBLUTFOUUtCZ0YxQwpCRGRQOHFuOXpucHd6S3A0
L3h6ZURrZHdjcHRFWUt4ZzF2VDE3M09uL2tTSitoeXFIVUZPSGJDU2V1K0NMRVk1
CmhUU0hwSlhnUVRwL3JzU0FHeFpnRW9jcjluUlB4bDVObzBJV2NIeVFXYVJKS2N5
OU5iZU11WnJIaG1TcXFkcCsKbTVGYUx3QTZQYlBvS25lakJOa2E4UStMWHhIZ0Fj
ZXo3eFhXbUwwaEFvR0JBSnFoaHdPd2ZUT21ZRWlqOHFMWgpMd1MzRDByV1o0RG00
aU1hZElheERsOEd4WU1wUkJEcE5zdGFvNzlPRGhxZ2dTdVp6a0pXYThrUk16U2lw
VTkxClUzQk0rdnN1aE5IdVBnd0xaN2hTZkNZV0M4bFVweDhieVh0RFJYZXZsMlpz
eXFyNnVFTW5PQ0JLUVF4SysvZjIKc1M5NFJuYUlUaTF3cDE3djNrZ0FNRTNXCi0t
LS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K
"

JWT_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJB
UUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFtN1NNVkhpb2FlbGp6RERxbmpDQgo4Rjhl
bERPM0xob1dhRjVtWnRkTlRYUzE0NFY1VFQxMDNlNlB1Nm4yN1EweEhTZnZyUWNu
cDdOR1YveDk5LzQ5CmdwbG42MmRVZmVOVHVDUmx3YUI5MkJ3eGt5VGpJcmluR0JP
eHFFMm9ndklEeTZISGhwTTRjYmFmdEc4L0ZManMKWFpHd1h4N3YvSkg2TlJDTmJF
SjdHc05IYStrcm51eWh1ZE5EOW1VVFJaRVE4c2I4dUpvSm9jOFViazl3bFpBcApW
Y2Z4SnZBZHYwWUlOVFhQK01vNmVSV3ZhOFRyNVlPNmF3cmkvQ3RCQ0ZQdWJIUXdB
QlBTSEtMRWg2T2l1b2t0ClluM25uTW53UGJnUTFCb1F1WnpESnFndmY2Y08rWk9E
YSswSXREVXNqSSswUWNQcmdNV0RGZTRkMGMyNUJvTVcKWndJREFRQUIKLS0tLS1F
TkQgUFVCTElDIEtFWS0tLS0tCg=="